# env mode
NODE_ENV=development

# Port
APP_PORT=8080

# JWT
# APP_JWT_SECRET=svstaingoods
# APP_JWT_REFRESH_SECRET=svstaingoodsrefresh

# DB Prisma
DATABASE_URL=mysql://root:clip123@localhost:3306/clip

# mysql://root:clip123@localhost:3306/clip

# API Url
APP_API_URL=http://localhost:8080

# Frontend URL for callback and redirection
# APP_FRONTEND_URL=http://localhost:5173